[tox]
envlist = py35,py36,py37,py38

[testenv]
commands =
    pytest --doctest-modules --cov={{ cookiecutter.package_name }} --cov-report=html
    flake8 {{ cookiecutter.package_name }}
deps=
    pytest
    pytest-cov
    flake8
